.container
  = form_tag "/auth/identity/callback", class:'form-login'
    h2 登录
    - if flash[:alert]
      div#alert.alert.alert-warning
        button type="button" class="close" data-dismiss="alert" ×
        = alert
    = text_field_tag :auth_key, '', placeholder: "Email", class: 'form-control',placeholder:"用户名",autofocus:""
    = password_field_tag :password, '', placeholder: "密码", class: 'form-control',placeholder:"密码",autofocus:""
    = button_tag "登录", type:'submit', class: 'btn btn-lg btn-primary btn-block'