.container
    = form_tag "/auth/identity/register", class: "form-signup"
      h2 注册账号
      -if @identity && @identity.errors.any?
        div.alert.alert-warning
          button type="button" class="close" data-dismiss="alert" ×
          div.error_messages
            ul
              -@identity.errors.full_messages.each do |msg|
                li
                  = msg
      = text_field_tag :name, '', class: "form-control",placeholder:"用户名"
      input type="email" name="email" class="form-control" placeholder="电子邮箱"
      input type="password" name="password" class="form-control" placeholder="密码"
      = password_field_tag :password_confirmation, '', class: "form-control", placeholder:"重复密码"
      button type="submit" class="btn btn-lg btn-primary btn-block" 立即注册
      = link_to '登录', login_path,class:'btn btn-lg btn-warning btn-block'
