.container
    = form_tag "/auth/identity/register", class: "form-signup"
      h2 注册账号
      -if @identity && @identity.errors.any?
        div.alert
          button type="button" class="close" data-dismiss="alert" ×
          div.error_messages
            ul
              -@identity.errors.full_messages.each do |msg|
                li
                  = msg
      label 账户名
      = text_field_tag :name, '', class: "input-block-level"
      label 电子邮件
      input type="email" name="email" class="input-block-level"
      label 密码
      input type="password" name="password" class="input-block-level"
      label 确认密码
      = password_field_tag :password_confirmation, '', class: "input-block-level"
      button type="submit" class="btn btn-success" 立即注册