- content_for :style_includes do
  =stylesheet_link_tag "hub",media: "all", "data-turbolinks-track" => true
- content_for :javascript_includes do
  = javascript_include_tag 'hubs', "data-turbolinks-track" => true
div#loading Sohub is loading...
div.main-container
    div
      i.icon-file-text.icon-4x
      ul.content.text-content
    div style="display:none;"
      i.icon-picture.icon-4x
      ul.content.image-content
    div style="display:none;"
      i.icon-warning-sign.icon-4x
      ul.content.notice-content
    div style="display:none;"
      i.icon-weibo.icon-4x
      ul.content.weibo-content
    div style="display:none;"
      i.icon-calendar.icon-4x
      ul.content.calendar-content
