- content_for :style_includes do
  =stylesheet_link_tag "hub",media: "all", "data-turbolinks-track" => true
- content_for :javascript_includes do
  = javascript_include_tag 'hubs', "data-turbolinks-track" => true
div#loading Sohub is loading...
div.main-container
    ul.content.text-content
    ul.content.image-content  style="display:none;"
    ul.content.notice-content style="display:none;"
    ul.content.weibo-content style="display:none;"
    ul.content.calendar-content style="display:none;"
