
div.main-container
  div.header
    h1 我的频道列表
  div.row.hub-list
     -@hubs.each do |hub|
       div.col-lg-3
        p.hub-id
          =hub.id
        h3
          =link_to hub.name, "/hubs/#{hub.id}"