html
  head
    title Sohub
    = stylesheet_link_tag :application, media: "all", "data-turbolinks-track" => true
    = csrf_meta_tags
    = yield :style_includes
body
    div.navbar.navbar-default.navbar-static-top
      div.container
         div.navbar-header
            a.navbar-brand Sohub
         div.navbar-collapse
          ul class="nav navbar-nav"
            li
              a href="/" 首页
            li
              a href="/hubs" Hubs
          ul.nav.navbar-nav.navbar-right
            -if @current_user
              li
                =link_to @current_user.name, '#'
              li
                =link_to '退出',logout_path
            -else
              li
                =link_to '登录', login_path
              li
                =link_to '注册', signup_path
    div.container
      = yield

    =render 'layouts/footer'
= javascript_include_tag :application, "data-turbolinks-track" => true
= javascript_include_tag 'bootstrap.min.js',  "data-turbolinks-track" => true
= javascript_include_tag 'lib/jquery.json-2.4.min.js',"data-turbolinks-track" => true
= yield :javascript_includes