html
  head
    title Sohub
    = stylesheet_link_tag :application, media: "all", "data-turbolinks-track" => true
    = csrf_meta_tags
    = yield :style_includes
body
    = yield

    div#footer.pure-g.footer
        a target="_blank" href="http://sohub.herokuapp.com" class="copyright pure-u-1" &copy; 2013 Sohub
        a href="https://github.com/wahyd4/sohub" target="_blank" Fork me on Github
        a href="https://jinshuju.net/f/7q7AEc" target="_blank" 提交你的反馈吧！
    = javascript_include_tag :application, "data-turbolinks-track" => true
    = javascript_include_tag 'lib/jquery.json-2.4.min.js',"data-turbolinks-track" => true
    = yield :javascript_includes
