html
  head
    title Sohub
    = stylesheet_link_tag :application, media: "all", "data-turbolinks-track" => true
    = csrf_meta_tags
    = yield :style_includes
body
  = yield
  =render 'layouts/simple_footer'

= javascript_include_tag :application, "data-turbolinks-track" => true
= javascript_include_tag 'bootstrap.min.js',  "data-turbolinks-track" => true
= javascript_include_tag 'lib/jquery.json-2.4.min.js',"data-turbolinks-track" => true
= yield :javascript_includes